# StrutProject

./: .classpath  .project  pom.xml
src/main/java/com/struts2/Dao/: UserDao.java  UserDaoimpl.java
src/main/java/com/struts2/action/: Forget.java  Login.java  RegisterAction.java
src/main/java/com/struts2/hibernateConfig/: HibernateUtil.java
src/main/java/com/struts2/pojo/: User.java
src/main/webapp/: Login.jsp  forget.jsp  index.jsp  register.jsp  reset.jsp  successful.jsp  welcome.jsp
src/main/webapp/WEB-INF/: forget.jsp  web.xml
